# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon Fonts used on the block-bar:
# https://fontawesome.com/icons?d=gallery&m=free

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# [terminal]
# full_text= 
# color=#807dfe
# command=xfce4-terminal
# 
# [browser]
# full_text= 
# color=#ff7f81
# command=firefox
# 
# [files]
# full_text= 
# color=#7f3fbf
# command=thunar ~/

#[mail]
#full_text= 
#color=#dbcb75
#command=thunderbird

# [simple-2]
# full_text=: :
# color=#717171

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=
# instance=/
# command=~/.config/i3/scripts/disk
# interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
color=#928374

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2
color=#928374

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
color=#928374

# showing name of connected network (enable for wifi use)
#[net]
#label= 
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
color=#928374

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
# change this to battery-pinebook-pro.sh if you are running on pinebook-pro
label= 
#instance=1
interval=30

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
full_text=
command=pavucontrol
color=#d5c4a1

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#d5c4a1

[keyboard-layout]
command=bash -c "xkb-switch; xkb-switch -W"
interval=persist

[time]
#label= 
command=date '+%a %d %b %H:%M'
# command=date '+%D %H:%M:%S'
interval=1
color=#d5c4a1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
color=#d5c4a1

[simple-2]
full_text=: :
color=#717171
